# Backend NestJS Environment Variables

# MongoDB
MONGO_URI=mongodb://localhost:27017/Foodyz

# JWT Secret
JWT_SECRET=supersecretkey

# Spam Detection Service (FastAPI)
SPAM_API_URL=http://localhost:8000

# Server Port
PORT=3000
